<!DOCTYPE html>
<html>
<head>
    <title>Basic File Manager</title>
    <style>
        /* Add some basic styling */
        body { font-family: Arial, sans-serif; }
        .file-list { list-style-type: none; padding: 0; }
        .file-list li { border: 1px solid #ddd; margin-bottom: 10px; padding: 10px; }
        .file-list li a { text-decoration: none; }
    </style>
</head>
<body>
    <h1>File Manager</h1>
    <ul class="file-list">
        <!-- Files and directories will be listed here -->
    </ul>
    <button id="upload-btn">Upload File</button>
    <button id="download-btn">Download File</button>
    <button id="navigate-btn">Navigate Directory</button>
</body>
</html>
